<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
			}
			.bg{
				width: 100%;
				height: 100%;
				
				text-align: center;
			}
			.stage{
				padding: 200px;
			    width: 200px;
				height: 200px;
				
				perspective: 800px;
			}
			.container{
				position: relative;
				width: 200px;
				height: 200px;
				transform-style:preserve-3d ;
				transform: rotateX(50deg) rotateY(50deg);
				animation: zz 10s infinite linear;
			}
			@keyframes zz{
				from{transform: rotateX(0deg) rotateY(30deg) rotateZ(60deg);}
				to{transform: rotateX(360deg) rotateY(390deg) rotateZ(420deg);}
			}
			.container ul li{
				width: 200px;
				height: 200px;
				position: absolute;
				top: 0px;
				left:0px;
			}
			.container ul li:nth-child(1){
				transform: rotateY(0deg) translateZ(100px);
			}
			.container ul li:nth-child(2){
				transform:rotateY(90deg) translateZ(100px);
			}
			.container ul li:nth-child(3){
				transform:rotateY(180deg) translateZ(100px);
			}
			.container ul li:nth-child(4){
				transform:rotateY(-90deg) translateZ(100px);
			}
			.container ul li:nth-child(5){
				transform: rotateX(90deg) translateZ(100px);
			}
			.container ul li:nth-child(6){
				transform:rotateX(-90deg) translateZ(100px);
			}
			.container ul li img {
				width: 200px;
				height: 200px;
				/*border: 2px solid red;*/
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="stage">
				<div class="container">
					<ul>
						<li><img src="img/erwm2.png"/></li>
						<li><img src="img/erwm2.png"/></li>
						<li><img src="img/erwm2.png"/></li>
						<li><img src="img/erwm2.png"/></li>
						<li><img src="img/erwm2.png"/></li>
						<li><img src="img/erwm2.png"/></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
