 html,
 body {
     height: 100%;
 }
 
 body {
     background-color: #CCC;
     padding-top: 50px;
 }
 
 * {
     border-radius: 0 !important;
 }
 
 .list_box {
     min-height: 100%;
 }
 
 .card_list {
     list-style: none;
     padding: 0;
     margin: 0;
     &>li {
         margin-top: 15px;
     }
     .card {
         display: block;
         padding: 8px;
         background-color: #FFF;
         box-shadow: 1px 1px 5px 1px #666;
         position: relative;
         .qrcode {
             box-sizing: border-box;
             text-align: center;
             .wx_title {
                 position: absolute;
                 left: 0;
                 bottom: -1em;
                 right: 0;
                 ;
                 font-size: 12px;
                 color: #AAA;
             }
             &>canvas {
                 width: 100%;
                 height: auto;
                 display: inline-block;
             }
         }
         .info {
             &>span {
                 display: block;
                 line-height: 2em;
                 &:before {
                     display: inline-block;
                     text-align: right;
                 }
             }
             .name {
                 font-size: 1em;
                 font-weight: 700;
                 line-height: 2.2em;
             }
             .remark {
                 &:before {
                     content: ""
                 }
             }
         }
         .tel {
             padding-top: 0.5em;
             &>div {
                 display: block;
                 line-height: 2.2em;
                 &:before {
                     display: inline-block;
                     text-align: right;
                 }
             }
             .phone {}
             .mobile {}
         }
         .control {
             padding: 0 !important;
         }
     }
 }
 
 @media(min-width:768px) {
     .card {
         .control {
             position: absolute;
             top: 0;
             left: 100%;
             background-color: rgba(255, 255, 255, 0.7);
             height: 100%;
             width: 0 !important;
             overflow: hidden;
             transition: all 0.5s ease-in-out 0.3s;
             text-align: right;
             &>button {
                 border: none;
                 background: none;
                 position: absolute;
                 outline: none;
                 &:active {
                     transform: scale(0.9);
                 }
                 right:0;
             }
             .edit {
                 color: #00AA00;
                 top: 0;
             }
             .remove {
                 color: #AA0000;
                 top: 25px;
             }
         }
         &:hover {
             .control {
                 display: block;
                 width: 25px !important;
             }
         }
     }
 }
 
 @media (max-width: 767px) {
     .card {
         height: auto !important;
         .info {
             margin: 0 !important;
         }
         .name {
             position: relative;
         }
         .control {
             &>button {}
             .remove {
                 margin-top: 0.8em;
             }
         }
     }
 }
 
 //模糊效果 
 .block_loading {
     position: relative;
     .block_loading_body {}
     .block_loading_message {
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 100%;
         display: none;
         &>table {
             width: 100%;
             height: 100%;
             td {
                 text-align: center;
                 vertical-align: middle;
             }
         }
         .icon {
             &>i {
                 font-size: 48px;
                 animation: icon_spin 2s linear 0s infinite;
                 color: #2780E3;
             }
         }
     }
     &.show_loading {
         height:100%;
         overflow: hidden;
         .block_loading_body {
             -webkit-filter: blur(10px);
             /* Chrome, Opera */
             -moz-filter: blur(10px);
             -ms-filter: blur(10px);
             filter: blur(10px);
         }
         .block_loading_message {
             display: block;
         }
     }
 }
 
 //图标转动动画
 @keyframes icon_spin {
     0% {
         transform: rotate(0deg);
     }
     100% {
         transform: rotate(359deg);
     }
 }